<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="ru.smallmazila.russianarmy.UnitCardActivity" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >
				<TextView
					android:id="@+id/flot"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="флот"
		            android:gravity="left"
		            android:textColor="#ffffff"
		            android:textSize="4pt"
		            android:layout_weight="1"
		            android:textStyle="italic"
		            android:textAlignment="gravity" />
				<TextView
					android:id="@+id/number"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="номер изделия"
		            android:gravity="right"
		            android:textColor="#ffffff"
		            android:textSize="8pt" 
		            android:layout_weight="1"
		            android:textAlignment="gravity"/>
			</LinearLayout>
	
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="Заголовок"
                android:textColor="#92D050" 
                android:padding="3pt"
                android:textSize="10pt"/>

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textStyle="italic"
                android:text="Описание" />

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
				<LinearLayout 
					android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:orientation="vertical" 
				    >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:id="@+id/imageLayout">
		<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
                <TextView
                    android:id="@+id/unitsize_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/size_title"
                    android:textColor="#ffffff"
                    android:padding="3pt" />
                <TextView
                    android:id="@+id/unitsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:padding="3pt"
                    android:textSize="5pt" />
		</LinearLayout>
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
                <TextView
                    android:id="@+id/tth_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="@string/tth_title"
                    android:padding="3pt" />
                <TextView
                    android:id="@+id/tth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:padding="3pt"
                    android:textSize="5pt" />                
		</LinearLayout>
            </LinearLayout>		            
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
                <TextView
                    android:id="@+id/weapon_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weapon_title"
                    android:textColor="#ffffff"
                    android:padding="3pt" />
                <TextView
                    android:id="@+id/weapon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:padding="3pt"
                    android:textSize="5pt" />
		</LinearLayout>
</LinearLayout>
</ScrollView>		

        </LinearLayout>

</FrameLayout>
