<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.smallmazila.russianarmy.WaterActivity"
    android:background="@drawable/water_background_800_480"
    tools:ignore="MergeRootFrame" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*"
        android:id="@+id/mainTable" >
    </TableLayout>

</FrameLayout>

