<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="ru.smallmazila.russianarmy.UnitCardActivity" >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >

				<TextView
				    android:id="@+id/flot"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:gravity="left"
				    android:text="флот"
				    android:textColor="#ffffff"
				    android:textSize="4pt"
				    android:layout_weight="1"
				    android:textAlignment="gravity" />

				<TextView
				    android:id="@+id/number"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:gravity="right"
				    android:layout_weight="1"
				    android:text="номер изделия"
				    android:textColor="#ffffff"
				    android:textSize="4pt"
				    android:textAlignment="gravity" />

			</LinearLayout>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="Заголовок"
                android:textColor="#92D050" 
                android:padding="3pt"
                android:textSize="10pt"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:id="@+id/imageLayout">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
                <TextView
                    android:id="@+id/tth_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tth_title"
                    android:textColor="#ffffff"
                    android:padding="3pt" />
                <TextView
                    android:id="@+id/tth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="3pt"
                    android:textColor="#ffffff"
                    android:textSize="5pt" />
		</LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_weight="0.6">
                <TextView
                    android:id="@+id/weapon_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weapon_title"
                    android:textColor="#ffffff"
                    android:padding="3pt" />
                <TextView
                    android:id="@+id/weapon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:padding="3pt"
                    android:textSize="5pt" />
		</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_weight="0.4">
                <TextView
                    android:id="@+id/unitsize_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/size_title"
                    android:textColor="#ffffff"
                    android:padding="3pt" />
                <TextView
                    android:id="@+id/unitsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:padding="3pt"
                    android:textSize="5pt" />
		</LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:text="Описание" 
                android:textColor="#ffffff"
                android:padding="3pt"
                android:textStyle="italic"/>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
